<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lasagna</h1>
    <img
      src="https://tse2.mm.bing.net/th?id=OIP.lXC61qS_brmbVA2FyqEx3AHaGG&pid=Api&P=0&h=180"
      alt="Lasagna image"
    />
    <h2>Description</h2>
    <p>
      Lasagna, also known as lasagne, is a type of pasta, possibly one of the
      oldest types, made in very wide, flat sheets. The same-named Italian dish
      is made of stacked layers of lasagna alternating with fillings such as
      ragù (ground meats and tomato sauce), béchamel sauce, vegetables, cheeses
      (which may include ricotta, mozzarella and Parmesan), and seasonings and
      spices.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>9 lasagna noodles</li>
      <li>1 tablespoon olive oil</li>
      <li>¼ teaspoon dried basil</li>
      <li>salt and pepper to taste</li>
      <li>1 pound shredded mozzarella cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Preheat the oven to 350 degrees F (175 degrees C)</li>
      <li>
        Bring a large pot of lightly salted water to a boil. Add lasagna noodles
        and olive oil. Cook until al dente, 8 to 10 minutes; drain.
      </li>
      <li>Cook sausage in a large pot over medium heat</li>
    </ol>
    
  </body>
</html>
